sonar.projectKey=netgrif_petriflow.js
sonar.organization=netgrif-oss
sonar.verbose=true

# Path to sources
sonar.sources=src/lib/
sonar.exclusions=doc
#sonar.inclusions=

# Path to tests
sonar.tests=src/test/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
